# trino-java-client

./: .gitignore  .markdownlint.json  LICENSE  README.md  pom.xml
.github/workflows/: ci.yml  release.yml
src/main/java/io/github/haiphamcoder/trino/client/: TrinoClient.java
src/main/java/io/github/haiphamcoder/trino/client/config/: ClientSession.java
src/main/java/io/github/haiphamcoder/trino/client/exception/: QueryCancelledException.java  QueryFailedException.java  TrinoException.java
src/main/java/io/github/haiphamcoder/trino/client/model/: QueryState.java  StatementResponse.java  TrinoColumn.java  TrinoError.java  TrinoStats.java
src/main/java/io/github/haiphamcoder/trino/client/protocol/: StatementClient.java
src/main/java/io/github/haiphamcoder/trino/client/result/: TrinoResultSet.java  TrinoRow.java
src/test/java/io/github/haiphamcoder/trino/client/model/: StatementResponseTest.java
src/test/java/io/github/haiphamcoder/trino/client/result/: TrinoResultSetTest.java  TrinoRowTest.java
